{
  "name": "german-zip-codes",
  "version": "1.0.2",
  "description": "Small, lightweight utility to get, match and validate german postal codes with districts.",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "start": "node index.js"
  },
  "keywords": [
    "german zip codes",
    "postal codes",
    "zip codes",
    "postleitzahl",
    "plz"
  ],
  "author": "stonymahony",
  "bugs": {
    "url": "https://github.com/stonymahony/german-zip-codes/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
